[gd_scene load_steps=2 format=3 uid="uid://bmu6s5bg63yn2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mf4mk"]

[node name="Node3D" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4262, 0)

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(25.4729, 0, 0, 0, 0.520022, 0, 0, 0, 21.9314, -1.84257, 2.87109, -10.122)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00189036, 9.53674e-07, 5.1856e-05)
shape = SubResource("BoxShape3D_mf4mk")
debug_color = Color(0.714438, 0.284384, 0.964874, 1)
